-- Initial hA258107.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hA258107
version:             0.1.0.0
synopsis:            A parallel look into integer sequence A258107
-- description:         
homepage:            https://github.com/jbetzend/hA258107
license:             PublicDomain
license-file:        LICENSE
author:              Jonas Betzendahl
maintainer:          jbetzend@techfak.uni-bielefeld.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hA258107
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, digits >=0.2 && <0.3, parallel >=3.2 && <3.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
